{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PayzenDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "CHANGE_ME_MINIMUM_32_CHARS_RANDOM_SECRET_FOR_DEV_ONLY",
    "Issuer": "PayzenApi",
    "Audience": "PayzenClient",
    "ExpiresInMinutes": 120
  },
  "Email": {
    "UseMock": true,
    "InvitationAppBaseUrl": "http://localhost:4200"
  },
  "EntraExternalId": {
    "Instance": "https://payzenhr.ciamlogin.com/",
    "TenantId": "ecacba9e-678a-4048-b2e9-327ec392857f",
    "ClientId": "dba8b80d-e4b1-4108-9a4d-c2d6ee907d6f",
    "ClientSecret": "METTRE_LE_SECRET_ICI_OU_USER_SECRETS_JAMAIS_GIT",
    "CallbackPath": "/signin-oidc"
  },
  "Auth": {
    "AdminPayzen": {
      "AllowedDomains": [ "@payzenhr.com", ".onmicrosoft.com" ]
        }
  }
}
